JWT_SECRET = '123dung'
DB_NAME = thekystoredata
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DIALECT = mysql
CLIENT_URL = http://localhost:8081
PAYPAL_CLIENT_ID=Ae8ecvWcccCP2AiMCTYOrpvYadfKIpfColSPDCw5oGcWICKw8Crc9NDjxwM1MTvFZW2KOdQuSuRnK1me




