JWT_SECRET = '123dung'
DB_NAME = thekystoredataaws
DB_HOST = thekystoredata.czrowfskgvge.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = 8_Xaloxalac
DB_DIALECT = mysql
CLIENT_URL = https://thekystorefrontend.herokuapp.com/


